Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebChecker
Bundle-SymbolicName: org.eclipse.epsilon.emc.webchecker
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: WebChecker
Export-Package: org.eclipse.epsilon.webchecker
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.5.0"
Import-Package: org.eclipse.epsilon.emc.plainxml
Bundle-ClassPath: .,
 libs/selenium/byte-buddy-1.8.15.jar,
 libs/selenium/client-combined-3.14.0.jar,
 libs/selenium/commons-codec-1.10.jar,
 libs/selenium/commons-exec-1.3.jar,
 libs/selenium/commons-logging-1.2.jar,
 libs/selenium/guava-25.0-jre.jar,
 libs/selenium/httpclient-4.5.5.jar,
 libs/selenium/httpcore-4.4.9.jar,
 libs/selenium/okhttp-3.10.0.jar,
 libs/selenium/okio-1.14.1.jar,
 libs/jsoup-1.11.3.jar
