
context t_div {

	constraint InButtonGroup {
		// We're only interested in btn-secondary divs 
		guard : self.class.includes("btn-secondary")
		// We want their parent to be a btn-group
		check : self.parent.classes.includes("btn-group")
		// If it's not we produce the message below
		message : "btn-secondary divs should be contained under btn-group"
	}
	constraint ColUnderRow {
		guard : self.class.includes("col-sm-4")

		check : self.parent.classes.includes("row")

		message : "col-sm-4 divs should be contained under row"
	} 

}

context t_ul {
	constraint NavItemUnderNav {
			guard : self.class.includes("nav-item")
	
			check : self.parent.classes.includes("nav")
	
			message : "nav-item should be contained under nav"
		}
}

