output.. = bin/
bin.includes = META-INF/,\
               src/,\
               libdependencies/byte-buddy-1.8.15.jar,\
               libdependencies/client-combined-3.14.0.jar,\
               libdependencies/commons-codec-1.10.jar,\
               libdependencies/commons-exec-1.3.jar,\
               libdependencies/commons-logging-1.2.jar,\
               libdependencies/guava-25.0-jre.jar,\
               libdependencies/httpclient-4.5.5.jar,\
               libdependencies/httpcore-4.4.9.jar,\
               libdependencies/okhttp-3.10.0.jar,\
               libdependencies/okio-1.14.1.jar,\
               libdependencies/jsoup-1.11.3.jar,\
               libs/selenium/byte-buddy-1.8.15.jar,\
               libs/selenium/client-combined-3.14.0.jar,\
               libs/selenium/commons-codec-1.10.jar,\
               libs/selenium/commons-exec-1.3.jar,\
               libs/selenium/commons-logging-1.2.jar,\
               libs/selenium/guava-25.0-jre.jar,\
               libs/selenium/httpclient-4.5.5.jar,\
               libs/selenium/httpcore-4.4.9.jar,\
               libs/selenium/okhttp-3.10.0.jar,\
               libs/selenium/okio-1.14.1.jar,\
               libs/jsoup-1.11.3.jar,\
               .
source.. = src/,\
           /
