output.. = bin/
bin.includes = META-INF/,\
               .settings/,\
               libs/,\
               src/,\
               .project,\
               .classpath,\
               .,\
               libs/junit-4.10.jar
source./ = src/
jars.compile.order = .,\
                     /,\
                     libs/junit-4.11.jar
src.includes = src/
source.. = src/
